========== Linux Instance =============

User Data:

#!/bin/sh
yum -y install httpd php
chkconfig httpd on
/etc/init.d/httpd start

SSH access

chmod 600 ~/Downloads/<qwiklab-l33-5018.pem>
ssh -i ~/Downloads/<qwiklab-l33-5018.pem> ec2-user@<public DNS>


Web server

cd /var/www/html
sudo nano index.php

php file

    <?php
      $url = "http://169.254.169.254/latest/meta-data/instance-id";
      $instance_id = file_get_contents($url);
      echo "Instance ID: <b>" . $instance_id . "</b><br/>";
      $url = "http://169.254.169.254/latest/meta-data/placement/availability-zone";
      $zone = file_get_contents($url);
      echo "Zone: <b>" . $zone . "</b><br/>";
    ?>

